Partlist

Exported from watch.brd at 1/21/2016 12:43 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                Package          Library    Position (mm)         Orientation

C1       1uf                  C0402            resistor   (15.98 5.25)          R180
C2       0.1uf                C0402            resistor   (1.85 34.95)          MR0
C3       0.1uf                C0402            resistor   (14.55 28.95)         MR0
C4       0.1uf                C0402            resistor   (14.55 33.8)          MR0
C5       0.1uf                C0402            resistor   (18.7 4.1)            MR0
C6       0.1uf                C0402            resistor   (11.9 18.15)          MR90
C7       0.1uf                C0402            resistor   (11.9 21.65)          MR270
C8       .01uf                C0402            resistor   (27.55 10.7)          MR0
C9       1uf                  C0402            resistor   (13.5 43.85)          R90
C10      4.7uf                C0603            resistor   (23.1 33.7)           MR90
C11      3.3uf                C0603            resistor   (13.95 24.3)          MR0
C12      6.8uf                C0805            resistor   (15 19)               MR0
C13      4.7uf                C0603            resistor   (25 23)               MR90
C14      100uf                C1206            ga144      (24.6 38.4)           MR270
C15      1uf                  C0402            resistor   (27 26.5)             MR180
C16      .01uf                C0402            resistor   (21.5 8.9)            MR0
C17      47pf                 C0402            resistor   (23.3 14.2)           MR180
C18      47pf                 C0402            resistor   (20.5 14.2)           MR0
C19      0.1uf                C0402            resistor   (10.5 36.4)           MR270
C20      0.1uf                C0402            resistor   (2.9 15.5)            R0
C21      0.1uf                C0402            resistor   (4.95 16.15)          R270
C22      .01uf                C0402            resistor   (2.9 16.95)           R0
L1       LQH32CH4R7M33        1210             ga144      (21.6 39.4)           MR0
L2       MI0805K601R-10       C0805            ga144      (26.05 13.15)         MR90
Q1       FC-12M               FC-12M           crystal    (13.5 36.45)          MR90
R1       14k                  R0402            resistor   (9.35 3.75)           MR180
R2       7.5k                 R0402            resistor   (15.7 8.84)           R0
R3       14k                  R0402            resistor   (7.3 10.7)            MR180
R4       7.5k                 R0402            resistor   (8.1 14.66)           MR90
R5       10k                  R0402            resistor   (23.25 43)            R180
R6       1k                   R0402            resistor   (28.7 10.75)          R270
R7       1k                   R0402            resistor   (14.95 17.67)         R270
R8       1k                   R0402            resistor   (15.78 20.04)         R270
R9       1k                   R0402            resistor   (17 20.05)            R270
R10      10k                  R0402            resistor   (24.15 30.45)         MR270
R11      10k                  R0402            resistor   (22 23)               MR180
R12      1k                   R0402            resistor   (22.25 30.95)         R180
R13      10k                  R0402            resistor   (20 24.55)            MR270
R14      1k                   R0402            resistor   (20.45 29.75)         R0
R15      2.4k                 R0402            resistor   (22.9 30.45)          MR270
R16      100k                 R0402            resistor   (14.65 25.45)         R270
R17      40.2k                R0402            resistor   (15.85 25.45)         R90
R18      27                   R0402            resistor   (21.15 16.15)         MR270
R19      27                   R0402            resistor   (22.65 16.15)         MR90
U1       GA144                QFN88-0.4MM      ga144      (10.5 32)             R0
U2       LTC3406-1.8          TSOT23           ga144      (20.63 35.46)         MR180
U3       LTC1517-5            TSOT23           ga144      (14.5 21.65)          MR270
U4       IS25WP128-JKLE       WSON8            ga144      (9 42.5)              R180
U5       ISL9230              16_LD_QFN        ga144      (23 26.5)             MR0
U6       FT234XD              DFN-12           ga144      (21.5 20)             MR180
U7       PTS840               PTS840GMPSMTRLFS ga144      (27.75 22)            MR270
U8       254SA103C50B         254SA103C50B     ga144      (6.05 6.15)           R180
U9       PTS810               PTS810           ga144      (26 3.5)              R90
U10      PTS810               PTS810           ga144      (19.25 3.5)           R90
U11      INMP441              INMP441          ga144      (14 4)                MR0
U12      MPU-6500             QFN24-3          MPU-60X0   (3.25 21.05)          R0
X1       FH12-10S-0.5SH       FH12-10S-0.5SH   con-hirose (15 11)               MR0
X2       87758-0216           87758-0216       con-molex  (28.5 16.6)           R180
X3       87758-0216           87758-0216       con-molex  (27.5 28.5)           R270
X4       MINI-USB-UX60-MB-5ST UX60-MB-5ST      con-hirose (24 4.5)              MR90
